<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/recListFragment">

    <fragment
        android:id="@+id/recListFragment"
        android:name="com.example.eat_it.RecListFragment"
        android:label="Recommends"
        tools:layout="@layout/fragment_rec_list">
        <action
            android:id="@+id/action_recListFragment_to_recommendDetailsFragment2"
            app:destination="@id/recommendDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/recommendDetailsFragment"
        android:name="com.example.eat_it.RecommendDetailsFragment"
        android:label="Details"
        tools:layout="@layout/fragment_recommend_details" >
        <argument
            android:name="recommend"
            app:argType="com.example.eat_it.model.Recommend" />
    </fragment><action android:id="@+id/action_global_recommendDetailsFragment" app:destination="@id/recommendDetailsFragment"/>
    <fragment
        android:id="@+id/addRecFragment"
        android:name="com.example.eat_it.AddRecFragment"
        android:label="Add"
        tools:layout="@layout/fragment_add_rec" />
    <fragment
        android:id="@+id/proileFragment"
        android:name="com.example.eat_it.ProileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_proile" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.eat_it.AboutFragment"
        android:label="About"
        tools:layout="@layout/fragment_about" />
</navigation>